<!DOCTYPE html>

<html lang="pt-br">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfólio - Valéria Cabral</title>
        <link rel="icon" href="https://i.ibb.co/gTmdm02/val1.jpg">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="css/portfolio.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    
    <body>
        
        <header>
            <img src="https://i.ibb.co/gTmdm02/val1.jpg" alt="Avatar do autor">
            <h1>Valéria Cabral</h1>
            <h3>Desenvolvedora back-end</h3>
        </header>

        <nav>
            <ul>
                <li><a href="../index.html">Currículo</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>

        <main>

            <div class="item-portfolio">
                <img src="https://camo.githubusercontent.com/480d2f4eae31525481d670008a1bb86af4e1b0a1015b3601f75f6373b7f2ee06/68747470733a2f2f75706c6f61646465696d6167656e732e636f6d2e62722f696d616765732f3030342f3236312f3130312f6f726967696e616c2f4361726e65697261312e706e673f31363731303634333636" alt="Portfólio 1">
                <p>Projeto Carneira</p>
            </div>

            <div class="item-portfolio">
                <img src="https://th.bing.com/th/id/R.bc76493d6776d7dd9c014223d40ceb38?rik=Eg76IIt%2fJhYR%2fw&pid=ImgRaw&r=0" alt="Portfólio 1">
                <p>Projeto Dicionário de mulheres negras</p>
            </div>

            
        </main>

        <footer>Desenvolvido por Valéria Cabral :) </footer>

    </body>

</html>